font_size 13.0
font_family JetBrainsMono Nerd Font Mono
window_padding_width 15.0




# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# Remove confirm prompt
confirm_os_window_close 0
# END_KITTY_THEME

